# Interactive Gene Expression Matrix

## Data file
The app makes use of a data file `df_data.csv` containing a GEM (*Gene Expression Matrix*) dataframe, having samples as rows and gene expressions as columns. It contains the minimal TCGA data to make the app work to reproduce the results of the paper (only tumors from the PCPG and KIRC studies are used in this paper, n=449). 

The file was obtained from the TCGA database (downloaded from the Xenabrowser portal [https://xenabrowser.net/datapages/](https://xenabrowser.net/datapages/), and curated removing samples with erroneous or missing data for some of the genes or miRNAs of interest; more details on the data preparation process can be found at [https://gitlab.com/idiazblanco/morphing-projections-demo-and-dataset-preparation](https://gitlab.com/idiazblanco/morphing-projections-demo-and-dataset-preparation))

The resulting dataset contains 157 samples of pheochromocytoma and paraganglioma (PCPG), some carrying mutations in hypoxia related genes such as VHL, SDH and EPAS1, 221 of kidney clear cell carcinoma (KIRC), and 71 of normal renal tissue. For each sample, we selected the expression levels of 442 hypoxia-related genes and 129 miRNA. 



The file structure of the app is as follows:

```
README.md
gem_i.py
imlpy.py
data/df_data.csv
data/mirna_mature.txt
```

## Versions of the main packages used

```
Package                                  Version
---------------------------------------- -------------------
bokeh                                    2.4    
pandas                                   1.2.4
scikit-learn                             0.24.1
umap-learn                               0.5.2
```

## To run the app

From the main folder type:

```
bokeh serve gem_i.py --show
```


## Acknowledgements
The results shown in this app are in whole or part based upon data generated by the TCGA Research Network: [https://www.cancer.gov/tcga](https://www.cancer.gov/tcga)
